spring.datasource.url=jdbc:postgresql://localhost:5432/excel_to_database
spring.datasource.username=postgres
spring.datasource.password=alfika
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always